LOCAL_UID=<your UID on host machine. paste execute result of `id -u`>
LOCAL_GID=<your GID on host machine. paste execute result of `id -g`>
NUXT_PORT=3100
BACKEND_HOST=http://localhost
BACKEND_PORT=3101
E2E_USER_EMAIL=<see `__api/db/seeds.rb`>
E2E_USER_PASSWORD=<see `__api/db/seeds.rb`>