version: '3.3'

services:
  backend:
    build:
      dockerfile: ../docker/rust/Dockerfile.dev
      context: __api_new
    environment:
      LANG: ja_JP.UTF-8
    volumes:
      - host-dir-on-nfs:/app
      - /app/target
    ports:
      - '1080:8080'
    tty: true
    stdin_open: true

volumes:
  host-dir-on-nfs:
    driver: local
    driver_opts:
      type: nfs
      o: addr=host.docker.internal,actimeo=1
      device: ":${PWD}/__api_new"
