version: '3.3'

services:
  backend:
    build:
      dockerfile: ../docker/rust/Dockerfile.dev
      context: __api_new
    environment:
      LANG: ja_JP.UTF-8
    volumes:
      - ./__api_new:/app
      - /app/target
      - /app/tmp
    ports:
      - '1080:8080'
    tty: true
    stdin_open: true

