version: '3'
services:
  backend:
    volumes:
      - ./__api:/app:cached
      - bundle_vol:/usr/local/bundle

  puppeteer:
    volumes:
      - node_modules_vol:/app/node_modules
      - ./:/app:cached

volumes:
  node_modules_vol:
    driver: local
  bundle_vol:
    driver: local
